<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
       
      }
      .fundo{
        height: 1000px;
        width: 100%;
        background: linear-gradient(45deg, #03045e, #0077b6, #00b4d8);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;

      }
      @keyframes color{
        0%{
          background-position: 0 50%;
        }
        50%{
          background-position: 100% 50%;
        }
        100%{
          background-position: 0 50%;
        }


      }

      .pricing-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-plan{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color:#EEF5DB;
        height: 300px;
        width: 450px;
        border-radius: 10px;
      }
      .plan-title{
        font-size: 1em;
      }
      .plan-price{
        font-size: 2rem;
      }
      .plan-features{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        height: 35%;
      }

      .plan-button{
        background-color: #9b2915;
        color: white;
        height: 30px;
        width: 100px;
        border-radius: 10%;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .fundo{
          max-height: 1200px;
        }

        .pricing-container{
        
          gap: 10px;
        }

      .pricing-plan{
        height: 350px;
        width: 300px;
        
        
      }
      }
    </style>
  </head>

  <body>
    <div class="fundo">   
    <div class="pricing-container">
      <div class="pricing-plan">
        
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>


      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </div>
  </body>
</html>
